<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple html5 landing page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="page-wrap">
      <header>
        <div>
          <h1>Your Name</h1>
          <p>A subhead goes here.</p>
        </div>
        <nav>
          <ul>
            <li><a href="#block1">Nav 1</a></li>
            <li><a href="#block2">Nav 2</a></li>
            <li><a href="#block3">Nav 3</a></li>
          </ul>
        </nav>
      </header>
      <article id="block1" class="module-block">
        <h2>2nd Level Heading</h2>
        <img class="right" src="http://placehold.it/150" alt="" />
        <p>
          Cupcake ipsum dolor. Sit amet sweet roll icing cupcake ice cream sugar
          plum. Danish I love biscuit carrot cake tart jelly beans candy. Chupa
          chups chocolate bar I love pie ice cream brownie gummi bears. Soufflé
          cookie I love gummi bears faworki sweet sweet tart croissant. Muffin
          bonbon danish wafer candy macaroon I love dessert. Muffin pudding
          danish chupa chups. Halvah lollipop applicake icing. Brownie I love
          cupcake. I love gingerbread cheesecake gummi bears powder candy toffee
          icing. Pastry jelly beans candy canes dragée croissant I love halvah
          jujubes. Cotton candy icing wafer caramels applicake.
        </p>

        <ul class="social">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </article>
    </section>
  </body>
</html>
